[0m[[0minfo[0m] [0mPackaging /Users/urjun/spark/wordcount2/target/scala-2.10/wordcount2_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	WordCount2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/urjun/spark/wordcount2/target/scala-2.10/classes/WordCount2.class[0m
[0m[[0mdebug[0m] [0m	WordCount2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/urjun/spark/wordcount2/target/scala-2.10/classes/WordCount2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	WordCount2$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/urjun/spark/wordcount2/target/scala-2.10/classes/WordCount2$.class[0m
[0m[[0mdebug[0m] [0m	WordCount2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/urjun/spark/wordcount2/target/scala-2.10/classes/WordCount2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	WordCount2$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/urjun/spark/wordcount2/target/scala-2.10/classes/WordCount2$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	WordCount2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/urjun/spark/wordcount2/target/scala-2.10/classes/WordCount2$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
